-- turing machine
-- outside value as steps
-- <~ shifts in time
outside 4 (repeatCycles 2) $ 100 <~ rand

-- for visual debug
fast 8 $ outside 4 (repeatCycles 2) $ 100 <~ rand

outside 4 (repeatCycles 2) $ 100 <~ rand


d2 $ n "a5 a4!3"
  # amp 1
  # s "furthrrrr"

d3 $ n "a5 a4!3"
  # amp 1
  # s "juju"

hush

triggerWith $ setCycle 9


t1 = print "ll"

qsetC :: Time -> IO ()
qSetC t = 

triggerWith :: (Time -> Time) -> Pattern a -> Pattern a
triggerWith f pat = pat {query = q}
  where q st = query (rotR (offset st) pat) st
        offset st = fromMaybe 0 $ f <$> (Map.lookup patternTimeID (controls st) >>= getR)


qtrigger $ seqP [
  (0, 12, sound "bd bd*2"),
  (4, 12, sound "hh*2 [sn cp] cp future*4")
]

setCycle 90

d2 $ silence

d4 $ n "36*3 40 42*4 38" # s "akai" # amp 1

d4 $ n "38*4" # s "akai" # amp 1

d4 $ fast 2 $ n "~ 36" # s "akai" # amp 1

d4 $ n "36*16" # s "akai" # amp 1

d3 $ n "a4*16" # s "blofeld" # amp 1

d4 $ stack [ 
  -- struct "t(5,16)" $ n "38*16",
  -- n "40*4",
  fast 2 $ n "~ 38",
  fast 2 $ n "~ 40",
  n "[~ 42]*4"
  -- n "[~ 44*3] 44*5"
  -- n "[~ 40]*6"
] # s "aka" # amp 1

d5 $ n "[~ 38]*2" # s "snar" # amp 1

d6 $ n "[~ f1]*4 fs1" # s "bass" # amp 1

d6 $ silence

d4 $ silence 

d4 $ fast 4 $ stack [ 
  n "40*4"
  -- n "42*4"
] # s "aka" # amp 1
