setcps (149/60/4)

setcps (120/60/4)

-- sync test
d1 $ n "a5 a4!3"
  # amp 1
  # s "piston" 

d2 $ n "a5 a4!3"
  # amp 1
  # s "furthrrrr"

d3 $ fast 2 $ s "cp bd bd cp"
  # n "2 9 777 99"
  # cv1 "99 77"
  # cv2 (irand 99)
  # cv3 (irand 9)
  # cv4 rand

hush

d2 $ silence

d4 $ n "36*3 40 42*4 38" # s "akai" # amp 1

d4 $ n "38*4" # s "akai" # amp 1

d4 $ fast 2 $ n "~ 36" # s "akai" # amp 1

d4 $ n "36*16" # s "akai" # amp 1

d3 $ n "a4*16" # s "blofeld" # amp 1

d4 $ stack [ 
  -- struct "t(5,16)" $ n "38*16",
  -- n "40*4",
  fast 2 $ n "~ 38",
  fast 2 $ n "~ 40",
  n "[~ 42]*4"
  -- n "[~ 44*3] 44*5"
  -- n "[~ 40]*6"
] # s "aka" # amp 1

d5 $ n "[~ 38]*2" # s "snar" # amp 1

d6 $ n "[~ f1]*4 fs1" # s "bass" # amp 1

d6 $ silence

d4 $ silence 

d4 $ fast 4 $ stack [ 
  n "40*4"
  -- n "42*4"
] # s "aka" # amp 1
